.header {
    display: flex;
    min-width: 1052px;
    justify-content: flex-start;
    font-size: 18px;
    margin-top: 97px;
    margin-bottom: 91px;
    
}

.header__menu {
  margin-left: 44px;
  margin-right: 36px;
  margin-top: 47px;
  line-height: 116%;
  font-size: 18px;
 
}

.header__links-list {
    list-style: circle;
    display: flex;
}

.header__links-list-item {
    margin-right: 27px;
    margin-left: 5px;
    letter-spacing: 0.01em;
}

.header__links-list-last-item {
    margin-right: 0;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    margin-right: 184px;
    padding-top: 3px;
}

.header__logo-image {
    height: 105px;
    width: 148px;
}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: 0.01em;
    padding-top: 9px;
}

.overlay {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.cover {
    width: 100%;
    min-height: 757px;
    margin-bottom: 179px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-transform: uppercase;
    color: white;
    z-index: 1;
    position: relative;
}

.cover__title {
    padding-top: 165px;
    position: relative;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    z-index: 3;
    margin-bottom: 135px;
}

.aligned-text {
    display: block;
    margin-left: 50px;
    line-height: 115%;
    margin-bottom: 20px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 100%;
    margin-bottom: 20px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    margin-right: 50px;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 3;
    
}

.cover__description-text {
    display: inline-block;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 78px;
    word-spacing: 0.8em;
    text-decoration: none;
    
}

.bet-button {
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    width: 256px;
    height: 51px;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    margin-left: 79px;
    margin-right: 50px;
}


.lots {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 152px;
}

.lots__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 27px;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    list-style: none;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    position: relative;
}

.card {
    min-height: 563px;
    width: 334px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card__title {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
    font-size: 22px;
    padding-top: 51px;
    z-index: 3;
    line-height: 120%;
    margin-left: 40px;
    margin-right: 40px;
    
}

.card__text {
    position: relative;
    font-weight: 400;
    font-size: 20px;
    width: 90%;
    height: auto;
    padding-bottom: 48px;
    z-index: 3;
    line-height: 120%;
    margin-left: 40px;
    margin-right: 40px;
    width: 254px;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 275px 320px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 173px;
    grid-template-areas:
    'about__logo about__title about__title'
    '. about__text about__text';
}

.about__logo {
    grid-area: about__logo;
    background-color: #000000;
    display: flex;
    width: 240px;
    height: 240px;
    margin-top: 29px;
    margin-left: 45px;
    border-radius: 100%;

}

.about__logo-image {
    width: 148px;
    height: 114px;
    background-color: #000000;
    margin-top: 64px;
    margin-left: 44px;
}

.about__title {
    grid-area: about__title;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-left: 7px;
    margin-top: 130px;
}

.about__text {
    grid-area: about__text;
    max-width: 693px;
    width: 100%;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
    min-height: 312px;
}

.about__text_first-paragraph {
    padding-bottom: 22px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-bottom: 88px;
    width: 1000px;
}

.footer__address {
    font-style: normal;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: 0.01em;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
    margin-left: 34px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}